# Triviapp

./: README.md  pom.xml
src/main/java/org/example/: DemoGetRESTAPI.java  Example.java  Result.java  Test.java  TriviaAPIException.java
src/test/java/org/example/: ExampleTest.java  ResultTest.java
