Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.persistence-api-3.1.0.jar commons-logging-1.2.jar ja
 ckson-annotations-2.17.1.jar byte-buddy-1.14.18.jar jackson-core-2.17.1
 .jar jaxb-runtime-4.0.2.jar httpcore-4.4.16.jar jaxb-core-4.0.2.jar jak
 arta.xml.bind-api-4.0.0.jar hibernate-commons-annotations-7.0.3.Final.j
 ar jackson-databind-2.17.1.jar jandex-3.2.0.jar txw2-4.0.2.jar commons-
 codec-1.11.jar angus-activation-2.0.0.jar antlr4-runtime-4.13.0.jar htt
 pclient-4.5.14.jar jakarta.transaction-api-2.0.1.jar jakarta.inject-api
 -2.0.1.jar jboss-logging-3.5.0.Final.jar classmate-1.5.1.jar jakarta.ac
 tivation-api-2.1.0.jar istack-commons-runtime-4.1.1.jar hibernate-core-
 6.6.3.Final.jar

